.AvatarInput {
    display: flex;
    position: relative;
    width: 160px;
    height: 160px;
    cursor: pointer;
    padding: 10px;
    background-color: var(--color-light1);
    border: 1px solid var(--color-dark1);
    border-radius: 8px;
    overflow: hidden;
}

.AvatarInput:hover {
    color: var(--color-grow1);
    border-color: var(--color-medium1);
}

.AvatarInput > input {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: -1;
}

.AvatarInput > img {
    display: flex;
    width: 100%;
    height: 100%;
    user-select: none;
    -webkit-user-drag: none;
    object-fit: contain;
    object-position: center;
    box-sizing: border-box;
    /* z-index: 1; */
}