events { }

http {
    server_tokens off;
    server_names_hash_bucket_size 64;

    include mime.types;
    default_type application/octet-stream;

    #upstream docker-brbot {
    #    server brbot:8000;
    #}

    #upstream docker-brbotweb {
    #    server brbotweb:8080;
    #}

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        sendfile on;
        #tcp_nopush on;
        #tcp_nodelay on;

        listen 443 ssl;
        #listen [::]:443 ssl;
        server_name localhost; #brbot.ip.tv
        
        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key-rsa.pem;
        
        access_log /var/log/nginx/data-access.log combined;
        
        root /usr/share/nginx/html;
        
        #location /api {
            
            #rewrite ^/api(.*) $1 break;
            #proxy_pass http://docker-brbot;

            #proxy_set_header   Host $host;
            #proxy_set_header   X-Real-IP $remote_addr;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;  
            #proxy_redirect off;
        #}


        #location /api {
            #rewrite ^/(.*) $1 break;
        #    proxy_pass http://docker-webchat/api;
            #proxy_redirect off;
        #}

        #location /ws {
        #    proxy_pass http://docker-webchat/ws;
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection $connection_upgrade;
        #    proxy_set_header Host $host;
        #}

        location / {
            try_files $uri /index.html;
        }
    }
}